TetsComparation.UI/TestCycle/Views/TestCycleView.xaml

<UserControl x:Class="TetsComparation.UI.TestCycle.Views.TestCycleView"
               xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TetsComparation.UI.TestCycle.Views"
             xmlns:customComponents="clr-namespace:TetsComparation.UI.TestCycle.Views.CustomComponents"
             mc:Ignorable="d"              
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}"
            DataContext="{Binding TestCyclesCompareMain, Source={StaticResource ViewModelLocator}}"
            d:DesignHeight="450" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="425"/>
            <ColumnDefinition Width="425"/>
        </Grid.ColumnDefinitions>


        <Button Name="CompareButton" Grid.Row="3"
                Content="Сравнить" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Command="{Binding CompareTestCycleCommand}" 
                Width="100" Height="30"/>

        <Button Name="Args"
                Content="Args" 
                HorizontalAlignment="Center" VerticalAlignment="Top"
                Grid.Row="4"  Width="100" Height="30"
                Command="{Binding MakeArgsCommand}"  Margin="0,5,0,0" >      
        </Button>

        <TextBox  Name="FeatureCycleId" Grid.Row="2" 
            Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"                      
            materialDesign:HintAssist.FloatingScale="1"          
            materialDesign:HintAssist.IsFloating="True" 
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="100" Height="40" FontSize="12"  Padding="-10,-8,-10,-10" Text="{Binding TestCycleId.FeatureCycleId}">
            <materialDesign:HintAssist.Hint>
                <StackPanel Orientation="Horizontal" Height="20" >
                    <TextBlock>Feature</TextBlock>
                </StackPanel>
            </materialDesign:HintAssist.Hint>
        </TextBox>

        <TextBox  Name="MasterCycleId" Grid.Row="1" 
            Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"                                   
            materialDesign:HintAssist.FloatingScale="1"          
            materialDesign:HintAssist.IsFloating="True"             
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Width="100" Height="40" FontSize="12"  Padding="-10,-8,-10,-10" Text="{Binding TestCycleId.MasterCycleId}">
            <materialDesign:HintAssist.Hint>
                <StackPanel Orientation="Horizontal" Height="20">
                    <TextBlock>Master</TextBlock>
                </StackPanel>
            </materialDesign:HintAssist.Hint>
        </TextBox>



        <GroupBox Name ="MasterGroupBox" 
                  Grid.Column="1" Grid.Row="1" Grid.RowSpan="5" 
                  HorizontalAlignment="Center" VerticalAlignment="Top"
                  Width="395" Height="Auto" 
                  Margin="10,10,0,0"                     
                  Style="{DynamicResource MaterialDesignGroupBox}"
                  materialDesign:ShadowAssist.ShadowDepth="Depth2"
                  BorderThickness="0">           
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal" >
                    <Label Content="Master" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="170,0,0,0"/>
                </StackPanel>
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="185" SharedSizeGroup="Column1"/>
                    <ColumnDefinition Width="185" SharedSizeGroup="Column2"/>
                </Grid.ColumnDefinitions>
                <customComponents:CustomListView Style="{DynamicResource MaterialDesignListView}" x:Name="MasterFaildTests" Grid.Column="0" 
                                                 ItemsSource="{Binding MasterTestCycleModel.IndividualFaildTests}" 
                                                 SelectedItemsList="{Binding SelectedItems.MasterFaildTests, Mode=TwoWay}">
                    <customComponents:CustomListView.View>
                        <GridView>
                            <GridViewColumn Header="Упавшие"/>
                        </GridView>
                    </customComponents:CustomListView.View>
                </customComponents:CustomListView>
                <customComponents:CustomListView Style="{DynamicResource MaterialDesignListView}" x:Name="MasterNotExecutedTests" Grid.Column="1" 
                                                 ItemsSource="{Binding MasterTestCycleModel.IndividualNotExecutedTest}"
                                                 SelectedItemsList="{Binding SelectedItems.MasterNotExecutedTests, Mode=OneWayToSource}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Незапущенные"/>
                        </GridView>
                    </ListView.View>
                </customComponents:CustomListView>
            </Grid>

        </GroupBox>

        <GroupBox Name ="FeatureGroupBox" 
                  Grid.Row="1" Grid.Column="2" Grid.RowSpan="5"
                  HorizontalAlignment="Center" VerticalAlignment="Top"
                  Height="Auto" Width="395"
                  Margin="10,10,0,0"                     
                  Style="{DynamicResource MaterialDesignGroupBox}"
                  materialDesign:ShadowAssist.ShadowDepth="Depth2"
                  BorderThickness="0">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal" >
                    <Label Content="Feature" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="170,0,0,0"/>
                </StackPanel>
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="185" SharedSizeGroup="Column1"/>
                    <ColumnDefinition Width="185" SharedSizeGroup="Column2"/>
                </Grid.ColumnDefinitions>
                <customComponents:CustomListView Style="{DynamicResource MaterialDesignListView}" x:Name="FeatureFaildTests" Grid.Column="0" 
                                                 ItemsSource="{Binding FeatureTestCycleModel.IndividualFaildTests}"
                                                 SelectedItemsList="{Binding SelectedItems.FeatureFaildTests, Mode=OneWayToSource}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Упавшие"/>
                        </GridView>
                    </ListView.View>
                </customComponents:CustomListView>
                <customComponents:CustomListView Style="{DynamicResource MaterialDesignListView}" x:Name="FeatureNotExecutedTests" Grid.Column="1" 
                                                 ItemsSource="{Binding FeatureTestCycleModel.IndividualNotExecutedTest}"
                                                 SelectedItemsList="{Binding SelectedItems.FeatureNotExecutedTests, Mode=OneWayToSource}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Незапущенные"/>
                        </GridView>
                    </ListView.View>
                </customComponents:CustomListView>
            </Grid>
        </GroupBox>

        <StackPanel HorizontalAlignment="Center" Height="45" VerticalAlignment="Center" Width="950" Grid.ColumnSpan="3">
            <Grid Width="950" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" SharedSizeGroup="Column1"/>
                    <ColumnDefinition SharedSizeGroup="Column2" Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="FAQ" Grid.Column="1" Content="FAQ" 
                        Width="100" Height="45" 
                        Background="{x:Null}" BorderBrush="{x:Null}"  
                        HorizontalAlignment="Right" VerticalAlignment="Center" 
                        Foreground="#DD897F7F" 
                        Command="{Binding OpenFaq}" />
                <Label x:Name="ErrorMessage" Grid.Column="0" 
                       Width="300" Height="45" 
                       Background="{x:Null}" BorderBrush="{x:Null}"  
                       HorizontalAlignment="Left" VerticalAlignment="Center" 
                       Foreground="#DD897F7F" >
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                    <TextBlock TextWrapping="Wrap" Text="{Binding ErrorMessage}"/>
                </Label>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
